<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2021/08/08/10/34/ocean-6530523_960_720.jpg);
            text-align: center;
            color: darkorange;
            background-size: cover;
        }
        h1{
            color: white;
        }
        
nav{ 
    height: 40px;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.9);
}
ul{
    display: flex;
    margin-left: auto;
    list-style: none;
}
li{
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
    </style>
</head>
<body>
    <header><h1>
        Homework
    </h1></header>
    <nav>
        <h2 class="ab"> Nav.com</h2>
        <ul>
         <a href="multiple.html">   <li>Multiplication</li></a>
         <a href="superuniverse.html">   <li>MARVEL</li></a>
         <a href="menucard.html">  <li>Menucard</li></a>
        </ul>
        
    
    </nav>
    
    <br><br><br><img src="https://previews.123rf.com/images/marincas_andrei/marincas_andrei1110/marincas_andrei111000767/10806482-thank-you-for-visiting-our-website.jpg" alt="" width="300" height="300">
</body>
<script>
    
</script>
</html>